# qa-kinesis

./: .gitignore  README.md  pom.xml
src/test/java/api/: ApiRequest.java  EndpointBuilder.java  PropertiesUtils.java
src/test/java/helpers/: KinesisReader.java
src/test/java/runners/: Runner.java
src/test/java/steps/: Steps.java
src/test/resources/: config.properties
src/test/resources/features/: route.feature
